* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

    #button-container {
    gap: 16px;
    display: flex;
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    margin: 0 20px;
    padding: 10px 0;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    z-index: 1000;
}

.divUl ul {
    display: flex;
    list-style-type: none;
    gap: 30px;
}

.divUl ul li a {
    font-size: 1.5vmax;
    font-weight: 100;
    text-decoration: none;
    color: black;
}

.divUl ul li a:hover {
    color: #F27222;
    font-size: 1.5vmax;
    font-weight: 300;
    text-decoration: none;
    cursor: pointer;
}

.butDiv button {
    padding: 15px 18px;
    border-radius: 10px;
    background-color: transparent;
    border: 1px solid orange;
    font-size: 1vmax;
    font-weight: 300;
    background: white;
    transition: all 0.3s ease;
    cursor: pointer;
    color: #F27222;
}

.butDiv button:hover {
    background: linear-gradient(to right, #F27222, #F0682F, #E83C68);
    color: white;
    border: none;
}

.menu-icon {
    display: none;
    font-size: 28px;
    cursor: pointer;
}

@media (max-width: 600px) {
    .menu-icon {
        display: block;
    }

    .fir {
        margin-right: 10vw;
    }

    .fir img {
        width: 140px;
        height: 30px;
    }

    #menuToggle {
        background-color: white;
        border: none;
    }

    .butDiv button {
        padding: 10px 4px;
        border-radius: 6px;
        background-color: transparent;
        border: 1px solid orange;
        font-size: 1.3vmax;
        font-weight: 300;
        background: white;
        transition: all 0.3s ease;
        cursor: pointer;
        color: #F27222;
    }


    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50px;
        right: 5px;
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        text-align: left;
        padding: 10px;
    }

    .divUl ul li a {
        font-size: 2.5vmax;
        font-weight: 100;
        text-decoration: none;
        color: black;
    }

    .menu.active {
        display: flex;
    }

    .divUl ul {
        display: none;
    }

    .divUl ul.menu.active {
        display: flex;
        gap: 1px;
        width: 200px;
        text-align: left;
        height: 200px;
        padding: 10px 0px;
    }

    .menu li {
        padding: 0px 12px;
        text-align: left;
        width: 100%;
        font-size: 28px;
    }
    .divUl ul li a {
        font-size: 2.4vmax;
           font-weight: 100;
           text-decoration: none;
           color: black;
       }
       
       .divUl ul li a:hover {
           color: #F27222;
        font-size: 2.4vmax;
           font-weight: 300;
           text-decoration: none;
           cursor: pointer;
       }
       
}

.contain {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 5%;
    gap: 20px;
    margin-top: 6%;
}

.input-container,
.output-container {
    flex: 1;
    min-width: 300px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

form {
    flex: 1;
    background: #ffffff;
    padding: 20px;
    border: 1px solid rgb(158, 147, 147);
    border-radius: 8px;
    overflow: hidden;
}

fieldset {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 15px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.flex-container {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}

.flex-item {
    flex: 1;
    margin-top: 10px;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 2%;
}

button:hover {
    background-color: #0056b3;
}

#output {
    flex: 1;
    background: #ecf0f1;
    padding: 20px;
    overflow-y: auto;
    /* max-height: 800px; */
    width: 50vw;
    height: 700px;
}

.profile {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

@media (max-width: 768px) {
    .contain {
        flex-direction: column;
        margin-top: 25%;
    }

    #output {
        width: 100%;
    }
}


/* resume */
  .mainDiv {
    display: flex;
    width: auto;
    height: 600px;
    margin: 50px auto;
    /* background-color: #fff; */
    /* border-radius: 10px; */
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

@media (max-width: 640px) {
    .name {
        font-size: 14px;
    }
    .resume-section h3 {
        color: #2980b9;
        border-bottom: 2px solid #3498db;
        padding-bottom: 5px;
        margin-bottom: 10px;
        width: fit-content;
        font-size: 15px;
    }
    .mainDiv {
        height: 400px;
        margin: 10px auto;
    }
    .right-section {
        width: 70%;
        padding: 2px;  
        background-color: #ffffff;
    }

    .profile-picture {
        width: 40vw; /* Resize the image for smaller screens */
        height: 40vw;
        border-radius: 50%;
        border: 1px solid #ffffff;
        overflow: hidden;
        margin-bottom: 15px;
    }
    
    .profile-picture img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #output {
        height: 460px;
        padding: 6px;
    }

    .left-section {
        padding: 2px;  
        padding-left: 0px;
        padding-right: 0px;
        width: 100%;
    }

    .contact-info ul {
        font-size: 200px;
    }
}

.left-section {
    width: 30%;
    background-color: rgb(22, 56, 83);
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    padding-left: 2px;
    padding-right: 2px;
    text-align: center;
    position: relative;
}

.profile-picture {
    width: 9vmax;
    height: 9vmax;
    border-radius: 50%;
    border: 4px solid #ffffff;
    overflow: hidden;
    margin-bottom: 15px;
}

.profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.name h1 {
    font-size: 1.8vw;
    margin-bottom: 15px;
    color: white;
}

.contact-info ul {
    list-style: none;
    padding: 0;
    width: 100%;
    text-align: left;
    font-size: 0.9vmax;
}

.skill-section {
    align-items: start;
    display: flex;
    justify-content: left;
}

.contact-info li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.contact-info i {
    margin-right: 10px;
}

.right-section {
    width: 70%;
    padding: 20px;
    background-color: #ffffff;
}

.resume-section {
    margin-bottom: 20px;
}

.resume-section h3 {
    color: #2980b9;
    border-bottom: 2px solid #3498db;
    padding-bottom: 5px;
    margin-bottom: 10px;
    width: fit-content;
}

.skill-section {
    margin-bottom: 10px;
    padding-right: 65px;
    display: flex;
    flex-direction: column;
}

.skill-section h3 {
    color: white;
    border-bottom: 2px solid white;
    padding-bottom: 5px;
    margin-bottom: 10px;
    width: fit-content;
}

.skills-list {
    list-style-type: disc; /* Ensures the dots (bullet points) are displayed */
    padding-left: 20px; /* Adds padding to the left to align the list items properly */
    margin-top: 10px; /* Adds space between the heading and the list */
}

.skills-list li {
    color: white; /* Ensures the skills are white */
    font-size: 16px; /* Adjust font size as needed */
    margin-bottom: 5px; /* Adds space between list items */
    text-align: left;
}


.resume-section p {
    margin-bottom: 10px;
}



.profile-link {
    position: absolute; 
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    text-align: left;
}
 
.linkIcon {
    display: flex;
    align-items: center; 
    gap: 6px; 
}

.linkIcon i {
    font-size: 16px; 
    color: #0e76a8;  
}

.linkIcon a {
    text-decoration: none;  
    color: white;  
    font-size: 8px; 
}

@media (max-width: 640px) {

 
.profile-link {
    position: absolute; 
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 6px;
    text-align: left;
    font-size: 6px;
}
 
    
.linkIcon {
    display: flex;
    align-items: center; 
    gap: 2px; 
}

.linkIcon i {
    font-size: 8px; 
    color: white;  
}

.linkIcon a {
    text-decoration: none;  
    color: white;  
    font-size: 4px; 
}


.skill-section {
    margin-bottom: 10px;
    padding-right: 26px;
    display: flex;
    font-size: 10px;
    flex-direction: column;
}

.skill-section h3 {
    color: white;
    border-bottom: 2px solid white;
    padding-bottom: 5px;
    margin-bottom: 10px;
    width: fit-content;
}

.skills-list {
    list-style-type: disc; /* Ensures the dots (bullet points) are displayed */
    padding-left: 12px; /* Adds padding to the left to align the list items properly */
    margin-top: 2px; /* Adds space between the heading and the list */
}

.skills-list li {
    color: white; /* Ensures the skills are white */
    font-size: 8.5px; /* Adjust font size as needed */
    margin-bottom: 5px; /* Adds space between list items */
    text-align: left;
}

}